spring.application.name=FormBuilder
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.graphql_java_generator=DEBUG
#logging.level.com.graphql_java=DEBUG
#logging.level.graphql=DEBUG
